{
  "company_name": "Developing 4 All",
  "publisher_name": "Developing 4 All",
  "publisher_url": "https://github.com/developing4all",
  "publisher_address": "Slotermeerlaan 69, 1064 HA, Amsterdam",
  "publisher_phone": "",
  "sales_email": "sales@developing4all.com",
  "support_email": "support@developing4all.com",
  "support_url": "https://github.com/developing4all/DocumentServer/issues",
  "help_url": "https://github.com/developing4all/DocumentServer",
  "app_title": "WeSAll Office",
  "attribution": "WeSAll Office is based on Euro-Office, which is based on ONLYOFFICE by Ascensio System SIA.",
  "mobile_logo_light": "eo_logo_light.svg",
  "mobile_logo_dark": "eo_logo_dark.svg",
  "about_logo_light": "logo.svg",
  "about_logo_dark": "logo.svg",
  "forms_logo_light": "eo_logo_dark.svg",
  "forms_logo_dark": "eo_logo_light.svg"
}
